# agile7

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/edu/jnu/agile7/: AccountAddTest.java  AccountEditTest.java  AccountServerTest.java  AddAccountTest.java  Bill_addTest.java  DeleteAcccountTest.java  DeleteAccountTest.java  DstatisticTest.java  EditTest.java  EditandDeleteTest.java  ExampleInstrumentedTest.java  IncomeFragmentTest.java  MainActivityTest2.java  MainTest2.java  edit2Test.java  statisticTest.java  test_Test.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/edu/jnu/agile7/: MainActivity.java
app/src/main/java/cn/edu/jnu/agile7/ui/: SharedViewModel.java
app/src/main/java/cn/edu/jnu/agile7/ui/Account/: Account.java  AccountAddActivity.java  AccountEditActivity.java  AccountFragment.java  AccountServer.java  AccountViewModel.java
app/src/main/java/cn/edu/jnu/agile7/ui/bill/: Bill.java  BillAdapter.java  BillFragment.java  BillSearchAdapter.java  DataServer.java
app/src/main/java/cn/edu/jnu/agile7/ui/dashboard/: Account.java  Bill.java  DashboardFragment.java  DashboardViewModel.java  ExpenditureFragment.java  IncomeFragment.java
app/src/main/java/cn/edu/jnu/agile7/ui/home/: HomeFragment.java  HomeViewModel.java  Homeadapter.java  Statistics.java
app/src/main/java/cn/edu/jnu/agile7/ui/notifications/: Account.java  AccountAddActivity.java  AccountFragment.java  AccountServer.java  AccountViewModel.java  NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/drawable/: circle_background.xml  circle_background2.xml  circle_selector.xml
app/src/main/res/layout/: accountitem.xml  activity_account_add.xml  activity_account_edit.xml  fragment_account.xml  fragment_bill.xml  fragment_dashboard.xml  fragment_expenditure.xml  fragment_home.xml  fragment_income.xml  fragment_notifications.xml  item_account.xml  spinner_item.xml  statistics_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_account_item.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cn/edu/jnu/agile7/: EditBillUnitTest.java  ExampleUnitTest.java  hwUnitTest.java
app/src/test/java/cn/edu/jnu/agile7/ui/notifications/: AccountServerTest.java
gradle/wrapper/: gradle-wrapper.properties
