<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_bill">

    <fragment
        android:id="@+id/navigation_bill"
        android:name="cn.edu.jnu.agile7.ui.bill.BillFragment"
        android:label="Bill"
        tools:layout="@layout/fragment_bill">
        <argument
            android:name="myArg"
            android:defaultValue="-1"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/navigation_home"
        android:name="cn.edu.jnu.agile7.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">
        <argument
            android:name="myArg"
            android:defaultValue="-1"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="cn.edu.jnu.agile7.ui.dashboard.DashboardFragment"
        android:label="@string/add_account"
        tools:layout="@layout/fragment_dashboard">
        <argument
            android:name="myArg"
            android:defaultValue="-1"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="cn.edu.jnu.agile7.ui.Account.AccountFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications">
        <argument
            android:name="myArg"
            android:defaultValue="-1"
            app:argType="integer" />
    </fragment>

</navigation>