<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/text_account_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="美团外卖"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/text_account_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_account_name"
            android:text="xxy"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/text_account_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_account_name"
            android:layout_toRightOf="@id/text_account_year"
            android:text="xxm"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/text_account_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_account_name"
            android:layout_toRightOf="@id/text_account_month"
            android:text="xxm"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/text_account_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginEnd="110dp"
            android:layout_toStartOf="@+id/imagebutton_delete"
            android:text="500"
            android:textSize="30sp" />

        <ImageButton
            android:id="@+id/imagebutton_delete"
            android:layout_width="79dp"
            android:layout_height="79dp"
            android:layout_alignParentRight="true"
            android:scaleType="centerCrop"
            android:src="@drawable/delete_button" />

        <ImageButton
            android:id="@+id/button_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_account_amount"
            android:layout_marginTop="-15dp"
            android:layout_marginEnd="7dp"
            android:layout_toStartOf="@+id/imagebutton_delete"
            app:srcCompat="@android:drawable/ic_menu_edit" />

    </RelativeLayout>

</LinearLayout>